In [1]:
import pandas as pd
import numpy as np

In [119]:
data_true=pd.read_csv("imputed.csv")

In [68]:
data.head()

   Unnamed: 0  Region  Country     City  Month  Day    Year  AvgTemperature
0           0  Africa  Algeria  Algiers    1.0  1.0  1995.0            64.2
1           1  Africa  Algeria  Algiers    1.0  2.0  1995.0            49.4
2           2  Africa  Algeria  Algiers    1.0  3.0  1995.0            48.8
3           3  Africa  Algeria  Algiers    1.0  4.0  1995.0            46.4
4           4  Africa  Algeria  Algiers    1.0  5.0  1995.0            47.9

In [89]:
data=data_true.iloc[0:50000,:]

In [70]:
X.head()

   Region  Country     City  Month  Day    Year  AvgTemperature
0  Africa  Algeria  Algiers    1.0  1.0  1995.0            64.2
1  Africa  Algeria  Algiers    1.0  2.0  1995.0            49.4
2  Africa  Algeria  Algiers    1.0  3.0  1995.0            48.8
3  Africa  Algeria  Algiers    1.0  4.0  1995.0            46.4
4  Africa  Algeria  Algiers    1.0  5.0  1995.0            47.9

In [92]:
X=data.iloc[:,0:6]
y=data.iloc[:,6]

In [93]:
X.head()

   Region  Country     City  Month  Day    Year
0  Africa  Algeria  Algiers    1.0  1.0  1995.0
1  Africa  Algeria  Algiers    1.0  2.0  1995.0
2  Africa  Algeria  Algiers    1.0  3.0  1995.0
3  Africa  Algeria  Algiers    1.0  4.0  1995.0
4  Africa  Algeria  Algiers    1.0  5.0  1995.0

In [ ]:
import category_encoders as ce
ce_binary = ce.BinaryEncoder(cols = ['Region','Country','City','Month','Day','Year'])
X=ce_binary.fit_transform(X, y)

In [99]:
frames=[X,y]
X=pd.concat(frames,axis=1)

In [17]:
X=X.iloc[:,:].values

In [98]:
np.shape(features_set)

(49950, 50, 27)

In [36]:
features_set = []
labels = []
for i in range(50, 50000):
    features_set.append(X[i-50:i, :])
    labels.append(X[i,26])

In [37]:
features_set, labels = np.array(features_set), np.array(labels)

In [38]:
features_set = np.reshape(features_set, (features_set.shape[0], features_set.shape[1], 27))

In [28]:
!pip install keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.layers import Dropout

Collecting keras
  Using cached Keras-2.3.1-py2.py3-none-any.whl (377 kB)
Requirement already satisfied: keras-preprocessing>=1.0.5 in c:\users\mohan\anaconda3\lib\site-packages (from keras) (1.1.2)
Requirement already satisfied: pyyaml in c:\users\mohan\anaconda3\lib\site-packages (from keras) (5.3)
Requirement already satisfied: h5py in c:\users\mohan\anaconda3\lib\site-packages (from keras) (2.10.0)
Requirement already satisfied: scipy>=0.14 in c:\users\mohan\anaconda3\lib\site-packages (from keras) (1.4.1)
Requirement already satisfied: six>=1.9.0 in c:\users\mohan\anaconda3\lib\site-packages (from keras) (1.14.0)
Requirement already satisfied: numpy>=1.9.1 in c:\users\mohan\anaconda3\lib\site-packages (from keras) (1.18.1)
Collecting keras-applications>=1.0.6
  Using cached Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
Installing collected packages: keras-applications, keras
Successfully installed keras-2.3.1 keras-applications-1.0.8

Using TensorFlow backend.

In [29]:
model = Sequential()

In [30]:
model.add(LSTM(units=50, return_sequences=True, input_shape=(features_set.shape[1], 27)))

In [31]:
model.add(Dropout(0.2))
model.add(LSTM(units=50, return_sequences=True))
model.add(Dropout(0.2))

model.add(LSTM(units=50, return_sequences=True))
model.add(Dropout(0.2))

model.add(LSTM(units=50))
model.add(Dropout(0.2))

In [32]:
model.add(Dense(units = 1))

In [33]:
model.compile(optimizer = 'adam', loss = 'mean_squared_error')

In [39]:
model.fit(features_set, labels, epochs = 100, batch_size = 32)

Epoch 1/100
49950/49950 [==============================] - 186s 4ms/step - loss: 1441.9692
Epoch 2/100
49950/49950 [==============================] - 137s 3ms/step - loss: 178.7161
Epoch 3/100
49950/49950 [==============================] - 146s 3ms/step - loss: 165.7869
Epoch 4/100
49950/49950 [==============================] - 146s 3ms/step - loss: 165.7441
Epoch 5/100
49950/49950 [==============================] - 150s 3ms/step - loss: 133.3825
Epoch 6/100
49950/49950 [==============================] - 146s 3ms/step - loss: 79.5930
Epoch 7/100
49950/49950 [==============================] - 147s 3ms/step - loss: 75.2261
Epoch 8/100
49950/49950 [==============================] - 147s 3ms/step - loss: 73.6852
Epoch 9/100
49950/49950 [==============================] - 159s 3ms/step - loss: 73.8052
Epoch 10/100
49950/49950 [==============================] - 199s 4ms/step - loss: 71.8972
Epoch 11/100
49950/49950 [==============================] - 159s 3ms/step - loss: 71.9851
Epoch 12/100
49950/49950 [==============================] - 149s 3ms/step - loss: 70.9298
Epoch 13/100
49950/49950 [==============================] - 151s 3ms/step - loss: 70.1951
Epoch 14/100
49950/49950 [==============================] - 150s 3ms/step - loss: 70.3651
Epoch 15/100
49950/49950 [==============================] - 154s 3ms/step - loss: 69.2770
Epoch 16/100
49950/49950 [==============================] - 158s 3ms/step - loss: 69.2575
Epoch 17/100
49950/49950 [==============================] - 155s 3ms/step - loss: 68.1575
Epoch 18/100
49950/49950 [==============================] - 153s 3ms/step - loss: 68.4542
Epoch 19/100
49950/49950 [==============================] - 152s 3ms/step - loss: 67.8845
Epoch 20/100
49950/49950 [==============================] - 152s 3ms/step - loss: 68.1716
Epoch 21/100
49950/49950 [==============================] - 159s 3ms/step - loss: 67.2380
Epoch 22/100
49950/49950 [==============================] - 151s 3ms/step - loss: 67.1027
Epoch 23/100
49950/49950 [==============================] - 154s 3ms/step - loss: 66.7969
Epoch 24/100
49950/49950 [==============================] - 149s 3ms/step - loss: 66.3991
Epoch 25/100
49950/49950 [==============================] - 156s 3ms/step - loss: 65.1045
Epoch 26/100
49950/49950 [==============================] - 152s 3ms/step - loss: 65.4476
Epoch 27/100
49950/49950 [==============================] - 153s 3ms/step - loss: 65.5170
Epoch 28/100
49950/49950 [==============================] - 160s 3ms/step - loss: 65.1094
Epoch 29/100
49950/49950 [==============================] - 154s 3ms/step - loss: 64.7707
Epoch 30/100
49950/49950 [==============================] - 154s 3ms/step - loss: 64.8912
Epoch 31/100
49950/49950 [==============================] - 153s 3ms/step - loss: 64.2512
Epoch 32/100
49950/49950 [==============================] - 149s 3ms/step - loss: 64.0439
Epoch 33/100
49950/49950 [==============================] - 149s 3ms/step - loss: 63.9221
Epoch 34/100
49950/49950 [==============================] - 150s 3ms/step - loss: 64.0813
Epoch 35/100
49950/49950 [==============================] - 150s 3ms/step - loss: 63.7410
Epoch 36/100
49950/49950 [==============================] - 149s 3ms/step - loss: 62.2991
Epoch 37/100
49950/49950 [==============================] - 152s 3ms/step - loss: 62.1180
Epoch 38/100
49950/49950 [==============================] - 146s 3ms/step - loss: 61.6735
Epoch 39/100
49950/49950 [==============================] - 152s 3ms/step - loss: 61.7645
Epoch 40/100
49950/49950 [==============================] - 155s 3ms/step - loss: 61.9186
Epoch 41/100
49950/49950 [==============================] - 149s 3ms/step - loss: 61.3337
Epoch 42/100
49950/49950 [==============================] - 155s 3ms/step - loss: 61.0420
Epoch 43/100
49950/49950 [==============================] - 155s 3ms/step - loss: 60.6457
Epoch 44/100
49950/49950 [==============================] - 163s 3ms/step - loss: 60.6967
Epoch 45/100
49950/49950 [==============================] - 161s 3ms/step - loss: 59.7434
Epoch 46/100
49950/49950 [==============================] - 166s 3ms/step - loss: 59.7678
Epoch 47/100
49950/49950 [==============================] - 160s 3ms/step - loss: 59.8023
Epoch 48/100
49950/49950 [==============================] - 157s 3ms/step - loss: 59.4928
Epoch 49/100
49950/49950 [==============================] - 161s 3ms/step - loss: 59.2026
Epoch 50/100
49950/49950 [==============================] - 161s 3ms/step - loss: 58.3816
Epoch 51/100
49950/49950 [==============================] - 168s 3ms/step - loss: 59.0801
Epoch 52/100
49950/49950 [==============================] - 167s 3ms/step - loss: 58.1950
Epoch 53/100
49950/49950 [==============================] - 169s 3ms/step - loss: 57.7316
Epoch 54/100
49950/49950 [==============================] - 170s 3ms/step - loss: 56.9621
Epoch 55/100
49950/49950 [==============================] - 168s 3ms/step - loss: 57.8813
Epoch 56/100
49950/49950 [==============================] - 164s 3ms/step - loss: 57.0932
Epoch 57/100
49950/49950 [==============================] - 170s 3ms/step - loss: 58.9667
Epoch 58/100
49950/49950 [==============================] - 168s 3ms/step - loss: 56.5801
Epoch 59/100
49950/49950 [==============================] - 171s 3ms/step - loss: 56.2900
Epoch 60/100
49950/49950 [==============================] - 168s 3ms/step - loss: 56.6288
Epoch 61/100
49950/49950 [==============================] - 162s 3ms/step - loss: 55.9698
Epoch 62/100
49950/49950 [==============================] - 163s 3ms/step - loss: 55.7497
Epoch 63/100
49950/49950 [==============================] - 151s 3ms/step - loss: 55.5196
Epoch 64/100
49950/49950 [==============================] - 151s 3ms/step - loss: 55.6645
Epoch 65/100
49950/49950 [==============================] - 151s 3ms/step - loss: 54.7367
Epoch 66/100
49950/49950 [==============================] - 152s 3ms/step - loss: 54.4549
Epoch 67/100
49950/49950 [==============================] - 152s 3ms/step - loss: 54.8527
Epoch 68/100
49950/49950 [==============================] - 147s 3ms/step - loss: 54.4020
Epoch 69/100
49950/49950 [==============================] - 156s 3ms/step - loss: 53.9665
Epoch 70/100
49950/49950 [==============================] - 149s 3ms/step - loss: 53.5876
Epoch 71/100
49950/49950 [==============================] - 150s 3ms/step - loss: 53.3535
Epoch 72/100
49950/49950 [==============================] - 150s 3ms/step - loss: 53.1312
Epoch 73/100
49950/49950 [==============================] - 151s 3ms/step - loss: 53.0084
Epoch 74/100
49950/49950 [==============================] - 152s 3ms/step - loss: 52.37151s - l
Epoch 75/100
49950/49950 [==============================] - 151s 3ms/step - loss: 52.3173
Epoch 76/100
49950/49950 [==============================] - 152s 3ms/step - loss: 51.8918
Epoch 77/100
49950/49950 [==============================] - 151s 3ms/step - loss: 52.0525
Epoch 78/100
49950/49950 [==============================] - 151s 3ms/step - loss: 51.8002
Epoch 79/100
49950/49950 [==============================] - 151s 3ms/step - loss: 51.3620
Epoch 80/100
49950/49950 [==============================] - 151s 3ms/step - loss: 56.0112
Epoch 81/100
49950/49950 [==============================] - 150s 3ms/step - loss: 53.1162
Epoch 82/100
49950/49950 [==============================] - 152s 3ms/step - loss: 51.8236
Epoch 83/100
49950/49950 [==============================] - 150s 3ms/step - loss: 51.1666
Epoch 84/100
49950/49950 [==============================] - 151s 3ms/step - loss: 51.2061
Epoch 85/100
49950/49950 [==============================] - 151s 3ms/step - loss: 50.4644
Epoch 86/100
49950/49950 [==============================] - 151s 3ms/step - loss: 50.9299
Epoch 87/100
49950/49950 [==============================] - 151s 3ms/step - loss: 50.5116
Epoch 88/100
49950/49950 [==============================] - 150s 3ms/step - loss: 49.9990
Epoch 89/100
49950/49950 [==============================] - 153s 3ms/step - loss: 49.9922
Epoch 90/100
49950/49950 [==============================] - 152s 3ms/step - loss: 50.1284
Epoch 91/100

49950/49950 [==============================] - 147s 3ms/step - loss: 50.9586
Epoch 92/100
49950/49950 [==============================] - 149s 3ms/step - loss: 49.4098
Epoch 93/100
49950/49950 [==============================] - 148s 3ms/step - loss: 49.0061
Epoch 94/100
49950/49950 [==============================] - 147s 3ms/step - loss: 48.6233
Epoch 95/100
49950/49950 [==============================] - 148s 3ms/step - loss: 49.8377
Epoch 96/100
49950/49950 [==============================] - 147s 3ms/step - loss: 48.7764
Epoch 97/100
49950/49950 [==============================] - 148s 3ms/step - loss: 48.1180
Epoch 98/100
49950/49950 [==============================] - 148s 3ms/step - loss: 48.1671
Epoch 99/100
49950/49950 [==============================] - 147s 3ms/step - loss: 47.3429
Epoch 100/100
49950/49950 [==============================] - 147s 3ms/step - loss: 47.6049

In [147]:
test_data=data_true.iloc[50000:60000,:]

In [148]:
test_X=test_data.iloc[:,1:7]
test_y=test_data.iloc[:,7]
#ce_binary_test = ce.BinaryEncoder(cols = ['Region','Country','City','Month','Day','Year'])
X_test=ce_binary.transform(test_X, test_y)

In [149]:
X_test.head()

,Region_0,Country_0,Country_1,Country_2,Country_3,City_0,City_1,City_2,City_3,Month_0,...,Day_2,Day_3,Day_4,Day_5,Year_0,Year_1,Year_2,Year_3,Year_4,Year_5
50000,1,0,1,1,0,0,1,1,0,0,...,1,0,0,0,0,1,0,1,1,1
50001,1,0,1,1,0,0,1,1,0,0,...,1,0,0,1,0,1,0,1,1,1
50002,1,0,1,1,0,0,1,1,0,0,...,1,0,1,0,0,1,0,1,1,1
50003,1,0,1,1,0,0,1,1,0,0,...,1,0,1,1,0,1,0,1,1,1
50004,1,0,1,1,0,0,1,1,0,0,...,1,1,0,0,0,1,0,1,1,1

In [166]:
frames=[X_test,test_y]
X_test=pd.concat(frames,axis=1)

In [151]:
X_test.head()

,Region_0,Country_0,Country_1,Country_2,Country_3,City_0,City_1,City_2,City_3,Month_0,...,Day_3,Day_4,Day_5,Year_0,Year_1,Year_2,Year_3,Year_4,Year_5,AvgTemperature
50000,1,0,1,1,0,0,1,1,0,0,...,0,0,0,0,1,0,1,1,1,61.0
50001,1,0,1,1,0,0,1,1,0,0,...,0,0,1,0,1,0,1,1,1,59.2
50002,1,0,1,1,0,0,1,1,0,0,...,0,1,0,0,1,0,1,1,1,59.9
50003,1,0,1,1,0,0,1,1,0,0,...,0,1,1,0,1,0,1,1,1,61.2
50004,1,0,1,1,0,0,1,1,0,0,...,1,0,0,0,1,0,1,1,1,61.3

In [145]:
np.shape(X)

(50000, 27)

In [152]:
total = pd.concat((X,X_test), axis=0)

In [153]:
total.shape

(60000, 27)

In [139]:
total.head()

,Region_0,Country_0,Country_1,Country_2,Country_3,City_0,City_1,City_2,City_3,Month_0,...,Day_4,Day_5,Year_0,Year_1,Year_2,Year_3,Year_4,Year_5,AvgTemperature,Year
0,1,0,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,1,64.2,NaN
1,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,49.4,NaN
2,1,0,0,0,1,0,0,0,1,0,...,1,1,0,0,0,0,0,1,48.8,NaN
3,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,1,46.4,NaN
4,1,0,0,0,1,0,0,0,1,0,...,0,1,0,0,0,0,0,1,47.9,NaN

In [154]:
test_inputs = total[len(total) - len(X_test) - 50:].values

In [155]:
np.shape(test_inputs)

(10050, 27)

In [161]:
test_features = []
for i in range(50, 10050):
    test_features.append(test_inputs[i-50:i, :])

In [162]:
test_features = np.array(test_features)
test_features = np.reshape(test_features, (test_features.shape[0], test_features.shape[1], 27))

In [163]:
predictions = model.predict(test_features)

In [159]:
y_test=test_data.iloc[:,6].values

In [164]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
import math
print(math.sqrt(mean_squared_error(y_test,predictions)))

1944.7909476861205

In [118]:
print(y_test[0:5])
print(predictions[0:5])

[61.  59.2 59.9 61.2 61.3]
[[65.03743 ]
 [60.37329 ]
 [58.057144]
 [58.805496]
 [61.022377]]